{
  "name": "create-sparkling-app",
  "version": "0.0.1",
  "description": "Multi scaffolds for FE development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-sparkling-app": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparklingFun/create-sparkling-app.git"
  },
  "author": "SparklingFun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SparklingFun/create-sparkling-app/issues"
  },
  "homepage": "https://github.com/SparklingFun/create-sparkling-app#readme",
  "dependencies": {
    "fs-extra": "^9.0.1"
  }
}
